#       DIRECTORY SETTINGS      #

PERSIST_DIRECTORY=db
DOCUMENTS_DIRECTORY=source_documents

#       LLM MODEL SETTINGS      #

# Your LLM type (GPT4All or LlamaCpp)
MODEL_TYPE=LlamaCpp

# Absolute path to your llama supported embeddings model.
LLAMA_EMBEDDINGS_MODEL=models/ggml-model-q4_0.bin

# Absolute path to your GPT4All or LlamaCpp model
MODEL_PATH=models/ggjt-v1-vic7b-uncensored-q4_0.bin

# Context size for both the vector datbase and the llm seperately in one value
# Double this value if you are getting context size errors
MODEL_N_CTX=1024
# Temperature range of 0=Logical to 1=Creative 
MODEL_TEMP=0.8

# Stop based on certain characters or strings.
# \n is for new lines and \t is for tabs.
MODEL_STOP=\n,\t
